# StudentManagementSystem

./: Program.cs  README.md  StudentManagementSystem.csproj  StudentManagementSystem.sln  appsettings.json
Controllers/: AccountController.cs  AttendanceController.cs  ClassController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  ExamController.cs  ExamResultController.cs  HomeController.cs  StudentAPIController.cs  StudentController.cs  TeacherController.cs  UserController.cs
DAO/: StudentdbContext.cs
Models/: ApiResponse.cs  AttendanceTb.cs  ClassTb.cs  CourseTb.cs  EnrollmentTb.cs  ExamResultTb.cs  ExamTb.cs  StudentTb.cs  TeacherTb.cs  UserTb.cs
Properties/: launchSettings.json
Repositories/Common/: BaseRepository.cs  IBaseRepository.cs
Repositories/Domain/: AttendanceRepository.cs  ClassRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ExamRepository.cs  ExamResultRepository.cs  IAttendanceRepository.cs  IClassRepository.cs  (+10 more)
Services/: AttendanceService.cs  ClassService.cs  CourseService.cs  EnrollmentService.cs.cs  ExamResultService.cs.cs  ExamService.cs.cs  IAttendanceService.cs  IClassService.cs  ICourseService.cs  IEnrollmentService.cs  IExamResultService.cs.cs  IExamService.cs.cs  IStudentService.cs  ITeacherService.cs.cs  IUserService.cs.cs  StudentService.cs  TeacherService.cs.cs  UserService.cs.cs  WeatherService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ViewModels/: Attendance_VM.cs  Class_VM.cs  Course_VM.cs  Enrollment_VM.cs  ExamResult_VM.cs  Exam_VM.cs  Student_VM.cs  Teacher_VM.cs  User_VM.cs
(+21 files in other folders)
